<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sumeet.prettychat.ProfileActivity">
    <include layout="@layout/appbar_layout"
        android:id="@+id/profile_appbar"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/default_image"
        android:layout_below="@+id/profile_appbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:contentDescription="" />

    <TextView
        android:id="@+id/profiletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_name2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/statustxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profiletxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Status" />

</RelativeLayout>
